# project.yaml — the single source of truth for one generated project.
#
# Copy this skeleton to `orchestrator/project.yaml`, fill it from the intake interview
# merged with the resolved language profile, and confirm it with the maintainer BEFORE
# rendering. Every value here resolves a placeholder from placeholders.md. A worked
# example (the reference project itself) is shown in comments at each field.

# --- EADOS delivery-state layer (M1-B) — OPTIONAL; the renderer ignores it. ---
# schema_version versions the manifest for backward-compatible evolution (resolves OQ1).
schema_version: 1
domain: software             # development target: software|game|mobile -> orchestrator/domains/<domain>.yaml
# delivery_state holds STATE + cross-link REFS (ids), never content — Git stays the source of
# truth for content (RFC-0001 §8). The phase runner (M1-E) reads/writes it; a legacy manifest
# without this block renders unchanged.
delivery_state:
  phase: init                # init|design|plan|scaffold|audit|refactor
  checkpoints: []            # [{phase, at, note}] — resumability
  refs: { rfcs: [], milestones: [], prs: [], releases: [] }   # cross-link ids, not content

identity:
  project_name:    ""        # Repository name (e.g. pbr-cpp-memory-pool). -> {{PROJECT_NAME}}
  project_slug:    ""        # Short project identifier used in generated paths (e.g. memorypool). -> {{PROJECT_SLUG}}
  project_title:   ""        # Human-readable project title (e.g. High-Performance Memory Pool). -> {{PROJECT_TITLE}}
  project_tagline: ""        # One-line project description (e.g. Fixed-block O(1) memory pool). -> {{PROJECT_TAGLINE}}
  project_series:  ""        # Project family or series (e.g. Purpose-Built References). Leave blank if not applicable. -> {{PROJECT_SERIES}}
  project_kind:    library   # One of: library|service|cli|app. -> {{PROJECT_KIND}}

ownership:
  owner:           ""        # GitHub owner or organization login (e.g. danielPoloWork). -> {{OWNER}}
  maintainer:      ""        # Primary maintainer's display name (e.g. Daniel Polo). -> {{MAINTAINER}}
  author:          ""        # Copyright holder for generated files (e.g. Daniel Polo). -> {{AUTHOR}}
  year:            "2026"    # Copyright year. -> {{YEAR}}
  license_id:      MIT       # SPDX license identifier (e.g. MIT, Apache-2.0). -> {{LICENSE_ID}}
  default_branch:  main      # Default Git branch name. -> {{DEFAULT_BRANCH}}
  assignee:        "@me"     # Default issue or PR assignee (e.g. @me or a GitHub username). -> {{ASSIGNEE}}

language:
  lang:            ""        # Language profile key (e.g. cpp, python, rust). -> {{LANG}}
  lang_name:       ""        # Human-readable language name/version (e.g. C++17). -> {{LANG_NAME}}
  lang_standard:   ""        # Language standard or specification (e.g. C++17 (ISO/IEC 14882:2017)). -> {{LANG_STANDARD}}
  secondary_lang:  ""        # Secondary implementation language (e.g. c). Leave blank if not used.
  group_path:      "it/d4np" # Namespace or package path using '/' separators. -> {{GROUP_PATH}}
  group_dotted:    "it.d4np" # Same namespace or package using '.' separators. -> {{GROUP_DOTTED}}
  namespace:       ""        # Native language namespace/module/package (e.g. it::d4np::memorypool). -> {{NAMESPACE}}
  src_ext:         ""        # Primary source file extension (e.g. cpp, rs, py). -> {{SRC_EXT}}
  public_include_hint: ""    # Example public include/import statement shown in generated documentation.

# Derived from language + group_path + project_slug (computed during render):
#   src_main  = src/main/<lang>/<group_path>/<project_slug>      -> {{SRC_MAIN}}
#   src_test  = src/test/<lang>/<group_path>/<project_slug>      -> {{SRC_TEST}}
#   src_bench = src/bench/<lang>/<group_path>/<project_slug>     -> {{SRC_BENCH}}

toolchain:                   # Defaults come from profiles/<lang>.yaml and may be overridden.
  build_tool:      ""        # Build tool. Leave blank to use the selected language profile. -> {{BUILD_TOOL}}
  pkg_manager:     ""        # Package manager. Leave blank to use the selected language profile. -> {{PKG_MANAGER}}
  test_framework:  ""        # Test framework. Leave blank to use the selected language profile. -> {{TEST_FRAMEWORK}}
  formatter:       ""        # Code formatter. Leave blank to use the selected language profile. -> {{FORMATTER}}
  linter:          ""        # Linter. Leave blank to use the selected language profile. -> {{LINTER}}
  sanitizers:      ""        # Sanitizers or analysis tools. Leave blank to use the selected language profile. -> {{SANITIZERS}}
  coverage_tool:   ""        # Coverage tool. Leave blank to use the selected language profile. -> {{COVERAGE_TOOL}}
  coverage_target: 80        # Target line coverage percentage.
  doc_tool:        ""        # Documentation generator. Leave blank to use the selected language profile. -> {{DOC_TOOL}}
  version_file:    ""        # File containing the project's version information. -> {{VERSION_FILE}}
  version_const_hint: ""     # Version constant or pattern used by the renderer. -> {{VERSION_CONST_HINT}}
  package_ecosystem: ""      # Dependabot ecosystem. Usually provided by the language profile. -> {{PKG_ECOSYSTEM}}
  commands:
    build:        ""         # Build command. Leave blank to use the selected language profile. -> {{CMD_BUILD}}
    test:         ""         # Test command. Leave blank to use the selected language profile. -> {{CMD_TEST}}
    format_check: ""         # Formatting check command. Leave blank to use the selected language profile. -> {{CMD_FORMAT_CHECK}}
    lint:         ""         # Lint command. Leave blank to use the selected language profile. -> {{CMD_LINT}}
    bench:        ""         # Benchmark command. Used when capabilities.bench is enabled. -> {{CMD_BENCH}}

ci:                          # Defaults come from profiles/<lang>.yaml.
  tier1_platforms: ""        # Supported CI platforms (e.g. Linux, Windows, macOS). -> {{TIER1_PLATFORMS}}
  matrix: []                 # CI matrix entries ({os, toolchain, preset}). -> {{#EACH_CI_CELL}}
  setup_steps: ""            # YAML snippet that installs or configures the toolchain. -> {{CI_SETUP_STEPS}}
  extra_jobs:   ""           # Additional CI jobs (e.g. sanitizers or Valgrind). -> {{CI_EXTRA_JOBS}}

governance:
  scopes: [api, build, tests, docs, ci]          # Conventional Commit scopes used by generated documentation. -> {{#EACH_SCOPE}}
  # Two distinct version fields — do not swap them (render validates start_version is X.Y.Z):
  version_start: "pre-1.0 milestone-driven"       # Human-readable versioning policy. -> {{VERSION_START}}
  start_version: "0.0.0"                          # Initial semantic version (X.Y.Z). -> {{START_VERSION}}
  house_rules: ""                                # Organization-specific governance overlay from config/. -> {{HOUSE_RULES}}
  capabilities:                                  # Enable or disable optional generated features.
    bench:      false                            # Enables benchmark-related templates and commands.
    threading:  false                            # Enables threading-specific placeholders where applicable.
    public_api: true                             # Enables public API documentation and placeholders.
    i18n:       false                            # Enables the i18n configuration below.
    packaging:  false                            # Enables packaging and distribution artifacts.
    service:    false                            # Enables service-specific templates.
    announce:   false                            # Enables the announcement configuration below.

i18n:                          # Used when capabilities.i18n is enabled.
  default_lang: "en"           # Canonical documentation language. -> {{DOC_DEFAULT_LANG}}
  targets: []                  # Translation targets (e.g. [{code: it, name: Italian}]). -> {{#EACH_DOC_LANG}}

announce:                      # Used when capabilities.announce is enabled.
  channels: []                 # Announcement channels (e.g. X, Discord, LinkedIn). -> {{#EACH_ANNOUNCE_CHANNEL}}

spec:                          # Filled from Phase 5 of the intake interview.
  objective:        ""         # Project objective. -> {{SPEC_OBJECTIVE}}
  functional_reqs:  []         # Functional requirements. -> {{#EACH_FUNCTIONAL_REQ}}
  nonfunctional_reqs: []       # Non-functional requirements. -> {{#EACH_NONFUNCTIONAL_REQ}}
  architecture:     ""         # Architecture overview and initial design notes.
  public_api:       []         # Public API definitions. Used when capabilities.public_api is enabled. -> {{#EACH_PUBLIC_API}}
  verification:     ""         # Verification strategy. -> {{SPEC_VERIFICATION}}
  milestone1_items: []         # Additional Milestone 1 items beyond the automatic bootstrap. -> {{#EACH_MILESTONE1_ITEM}}
  # The full forward roadmap, defined UP FRONT (Milestone 1 = the universal bootstrap, automatic).
  # Each entry: {number, title, goal, items: ["<n>.<m> task", ...]}. -> {{#EACH_MILESTONE}}
  milestones: []               # Forward project roadmap.
